<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
     >
    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_height="385dp"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorRight"
        android:divider="#A4C739"
        android:dividerHeight="0.5dp"
        android:layout_weight="0.66" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#c6bebe">
        <Button
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:text="餐點"
            android:id="@+id/button"
            android:layout_weight="0.36" />
        <TextView
            android:layout_width="334dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="         "
            android:id="@+id/textView"
            android:textAlignment="center"
            android:paddingLeft="10dp"
            android:layout_weight="0.47" />


    </LinearLayout>
</LinearLayout>