<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="98dp"
        android:layout_height="39dp"
        android:text="姓名"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="bottom"
        android:textSize="24dp"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="236dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="101dp"
        android:layout_height="45dp"
        android:text="電話"
        app:layout_constraintLeft_toLeftOf="@+id/textView2"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:gravity="bottom"
        android:textSize="24dp"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="224dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_marginRight="29dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        android:layout_marginEnd="21dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="97dp"
        android:layout_height="39dp"
        android:text="地址"
        app:layout_constraintLeft_toLeftOf="@+id/textView3"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:gravity="bottom"
        android:textSize="24dp"/>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="231dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintLeft_toRightOf="@+id/textView4"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:text="需要餐具"
        android:gravity="bottom"
        android:textSize="24dp"
        android:layout_marginLeft="-26dp"
        app:layout_constraintLeft_toLeftOf="@+id/spinnerCity"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCity" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:text="要"
        android:layout_marginLeft="-4dp"
        app:layout_constraintLeft_toLeftOf="@+id/editText4"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/editText4"
        android:gravity="bottom"
        android:textSize="24dp"
        android:layout_marginStart="2dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="89dp"
        android:layout_height="38dp"
        android:text="不要"
        app:layout_constraintLeft_toRightOf="@+id/radioButton"
        android:layout_marginLeft="12dp"
        android:gravity="bottom"
        android:textSize="24dp"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/editText4"
        android:layout_marginStart="26dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="107dp"
        android:layout_height="39dp"
        android:text="二選一"
        android:gravity="bottom"
        android:textSize="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintLeft_toLeftOf="@+id/textView5"
        tools:layout_editor_absoluteY="298dp" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="65dp"
        android:layout_height="37dp"
        android:text="湯"
        android:gravity="bottom"
        android:textSize="24dp"
        android:layout_marginTop="-22dp"
        app:layout_constraintTop_toBottomOf="@+id/radioButton"
        app:layout_constraintLeft_toLeftOf="@+id/radioButton"
        android:layout_marginLeft="-2dp" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="107dp"
        android:layout_height="36dp"
        android:text="養樂多"
        android:gravity="bottom"
        android:textSize="24dp"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/radioButton2"
        app:layout_constraintLeft_toLeftOf="@+id/radioButton2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="104dp"
        android:layout_height="38dp"
        android:text="送達時間"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintLeft_toLeftOf="@+id/textView6"
        android:gravity="bottom"
        android:textSize="24dp"
        android:layout_marginLeft="-34dp" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="253dp"
        android:layout_height="100dp"
        android:timePickerMode="spinner"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/radioButton3"
        android:layout_marginStart="94dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/editText4" />

    <Spinner
        android:id="@+id/spinnerCity"
        android:layout_width="143dp"
        android:layout_height="29dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView4"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Spinner
        android:id="@+id/spinnerRoad"
        android:layout_width="112dp"
        android:layout_height="27dp"
        app:layout_constraintLeft_toRightOf="@+id/spinnerCity"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />



    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="送出資料"
        android:layout_marginTop="-21dp"
        app:layout_constraintTop_toBottomOf="@+id/timePicker"
        android:layout_marginLeft="89dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView7" />

</android.support.constraint.ConstraintLayout>